
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDescription</key>
			<string>Configures device restrictions.</string>
			<key>PayloadDisplayName</key>
			<string>Restrictions</string>
			<key>PayloadIdentifier</key>
			<string>net.hortor.dclock.restrictions</string>
			<key>PayloadOrganization</key>
			<string>Hortor</string>
			<key>PayloadType</key>
			<string>com.apple.applicationaccess</string>
			<key>PayloadUUID</key>
			<string>102AC736-BEA3-496C-8720-28C1C8D0086C</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>allowAddingGameCenterFriends</key>
			<true/>
			<key>allowAppInstallation</key>
			<true/>
			<key>allowAssistant</key>
			<true/>
			<key>allowAssistantWhileLocked</key>
			<true/>
			<key>allowCamera</key>
			<false/>
			<key>allowCloudBackup</key>
			<true/>
			<key>allowCloudDocumentSync</key>
			<true/>
			<key>allowDiagnosticSubmission</key>
			<true/>
			<key>allowExplicitContent</key>
			<true/>
			<key>allowGlobalBackgroundFetchWhenRoaming</key>
			<true/>
			<key>allowInAppPurchases</key>
			<true/>
			<key>allowMultiplayerGaming</key>
			<true/>
			<key>allowPhotoStream</key>
			<true/>
			<key>allowSafari</key>
			<true/>
			<key>allowScreenShot</key>
			<false/>
			<key>allowUntrustedTLSPrompt</key>
			<true/>
			<key>allowVideoConferencing</key>
			<false/>
			<key>allowVoiceDialing</key>
			<true/>
			<key>allowYouTube</key>
			<true/>
			<key>allowiTunes</key>
			<true/>
			<key>forceEncryptedBackup</key>
			<false/>
			<key>forceITunesStorePasswordEntry</key>
			<false/>
			<key>ratingApps</key>
			<integer>1000</integer>
			<key>ratingMovies</key>
			<integer>1000</integer>
			<key>ratingRegion</key>
			<string>us</string>
			<key>ratingTVShows</key>
			<integer>1000</integer>
			<key>safariAcceptCookies</key>
			<integer>2</integer>
			<key>safariAllowAutoFill</key>
			<true/>
			<key>safariAllowJavaScript</key>
			<true/>
			<key>safariAllowPopups</key>
			<true/>
			<key>safariForceFraudWarning</key>
			<false/>
		</dict>
		<dict>
			<key>PayloadDescription</key>
			<string>Configures Configuration Profile security</string>
			<key>PayloadDisplayName</key>
			<string>Profile Security</string>
			<key>PayloadIdentifier</key>
			<string>net.hortor.dclock.ProfileSecurity</string>
			<key>PayloadOrganization</key>
			<string>Hortor</string>
			<key>PayloadType</key>
			<string>com.apple.profileRemovalPassword</string>
			<key>PayloadUUID</key>
			<string>C776398B-F230-4CB1-B9AC-E30762944853</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>RemovalPassword</key>
			<string>5727777</string>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Security certificate</string>
	<key>PayloadDisplayName</key>
	<string>Spetwolves_DC_lock</string>
	<key>PayloadIdentifier</key>
	<string>net.hortor.dclock</string>
	<key>PayloadOrganization</key>
	<string>Hortor</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>3CCEF71E-9F7E-4827-A245-432C4926CBCB</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
